<!DOCTYPE html>
<html  lang="en">
<head>
  <title>Shokhrux Karimov</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>
<body>


<header lang="en">
      <div class="top-menu">
        <a
          href="javascript:void(0);"
          class="hamburger"
          onclick="toggleNavbar(event)"
        >
          <i class="fa fa-bars"></i>
        </a>

        <nav class="navbar" id="navbar">
          <ul class="nav-list">
            <li>
              <a href="#home" class="navbar-link">
                <img
                  src="images/home-icon.png"
                  alt="Main menu"
                  class="home-image"
                />
              </a>
            </li>
            <li><a href="#summary" class="navbar-link">Summary</a></li>
            <li><a href="#skills" class="navbar-link">Skills</a></li>
            <li>
              <a href="#code-examples" class="navbar-link">Code Examples</a>
            </li>
            <li><a href="#experience" class="navbar-link">Experience - Education</a></li>
            <li><a href="#english" class="navbar-link">English</a></li>
            <li><a href="#contact" class="navbar-link">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div id="home"></div>
      <h1 class="heading">Shokhrux Karimov</h1>
      <img
        src="images/me.jpg"
        alt="my picture"
        class="person-img"
      />
    </header>

  

    <!--   Summary   -->
    <section id="summary" class="section"  lang="en">
    
          <h2 class="main-heading">Summary</h2>
          <img
          src="images/summary.png"
          alt="Summary"
        />
       
      </section>


      <!--    Skills   -->

      <section id="skills" class="section"  lang="en">
        <h2 class="main-heading">Skills</h2>
        <ul>
            <li> <span>HTML</span> </li>
            <li> <span>CSS</span> bootstrap as an framework</li>
            <li> <span>Javascript</span> basic fundamentals, functional programming, OOP, ES6</li>
            <li> <span>Version control</span>   Git(Git Hub)</li>
            <li> <span>C++</span> basic knowledge, <span>Java</span> basic knowledge</li>
            <li> <span>Computer science</span> </li>
            <li> <span>Editors</span>   Sublime Text, Brackets, VSCode, Atom, CodeBlocks, Devc++ </li>
            <li> <span>Figma</span> basic knowledge </li>
        </ul>
      </section>



      <!--   Code examples   -->

      <section id="code-examples" class="section"  lang="en">
        <h2 class="main-heading">Code Examples</h2>
        <img
          src="images/code.png"
          alt="My code in JavaScript"
          class="code-example"
        />
      </section>






      <!--    Experience  and education -->

      <section id="experience" class="section"  lang="en">
        <h2 class="main-heading">Experience</h2>
        <p>
          I've an experience in Web Development, Front-end
        </p>


        <div class="row">
          <div class="left">
            <h2>Education</h2>
            <ul>
              <li><b>2017-2019 </b> Academic Lyceum 2, Urgench, Uzbekistan
                  Faculty of technology(physics, math)
              </li>
              <li>
                <b>2019-...</b> Bachelor, Tashkent Univeristy of Information 
                Faculty of Software Engineering
              </li>
            </ul>
          </div>
        </div>
      </section>




      <!--   English   -->
      <section id="english" class="section"  lang="en">
        <h2 class="main-heading">English</h2>
        <p>Level - between Upper Intermediate(B2) and Advanced(C1)</p>
        <p id="english-text">I've been learning English for almost 3 years and preparing for IELTS test, and my current results between B2 and C1(6.5, 7 in IELTS)</p>
      </section>




      <!--   Footer   -->

      <footer class="contact" id="contact"  lang="en">
        <a href="https://github.com/shokhruxkarimov" target="_blank">
        <img
          src="images/github-icon.png"
          class="github-icon"
          alt="Git hub icon"
        />
      </a>

      <p class="copyright">© 2022 Shokhrux Karimov</p>

      <a href="https://rs.school/js-en/" target="_blank">
        <img
          class="rs-course"
          src="images/rs_school_js.svg"
          alt="JS RS Course"
        />
      </a>
      </footer>

</body>
</html>

